<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- responsive web design -->
        <meta charset= "UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Hayoung Ryow </title>

        <!-- CSS style sheet links -->
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/proj.css">

        <link rel="icon" href="./media/icon.png" type="image/x-icon" />
        
        <!-- heading font: Playwrite US Trad -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">

        <!-- body font: Inria Sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">

    </head>

<body>
    <!-- navigation bar -->
    <nav id="navbar">
        <div id="name">
            <h1> hayoung ryow </h1>
        </div>

        <!-- navbar links -->
        <div id="links">
            <ul id="navbar-links">
                <li> <a href="../index.html">home</a></li>
                <li> <a href="../projects.html"><strong>projects</strong></a></li>
                <li> <a href="../about.html">about</a></li>
            </ul>
        </div>
    </nav>

    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

    <main>
        <h5>who's that?</h5>
        <p><span><strong>4-panel comic</strong></span></p>

        <img class="image" src="../media/whosthatfinal.jpg">

        <h4>the project</h4>
        <p class="description"> This is a 4-panel comic about an encounter with a strange large, dark figure. I first started with rough sketches, planning out where the word bubbles would go. However, I received feedback that the storyline was hard to follow and understand. Following this feedback, I revised the storyline to make it easier to read and understand. 

        <br>
        <br> Another criticism that I got from the rough sketches was that the figure wasn't menacing enough to warrant the amount of surprise that my character showed. Therefore, since I liked the animation on my character's face, I revised the figure to look more menacing by making it visibly larger than my characters and modeling it after the physique of bodybuilders.  
        </p>

        <h4>toolkit</h4>
        <p class="description"><strong><span>Tools Used:</span></strong> Procreate</p>

        <h4>rough artwork</h4>
        <img class="image" src="../media/whosthatroughs.png">

        <h4>final artwork</h4>
        <img class="image" src="../media/whosthatfinal.jpg">

        <br>
        <a class="button" href="../projects.html">+ back to projects +</a>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
  </body>


  <script type="text/javascript">
    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>
</html>
